APScheduler==3.6.3
asgiref==3.5.2
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
distlib==0.3.6
dj-database-url==1.0.0
Django==4.1.3
django-heroku==0.3.1
filelock==3.8.0
gunicorn==20.1.0
idna==3.4
platformdirs==2.5.3
psycopg2==2.9.5
pyTelegramBotAPI==4.7.1
python-telegram-bot==13.14
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
telegram==0.0.1
tornado==6.1
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
virtualenv==20.16.6
virtualenvwrapper-win==1.2.7
whitenoise==6.2.0
